steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gca-be', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gca-be']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'gca-be'
      - '--image'
      - 'gcr.io/$PROJECT_ID/gca-be'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--memory'
      - '1Gi'
      - '--set-env-vars'
      - 'LOW_MEM=true'
      - '--set-secrets'
      - 'GEMINI_API_KEY=GEMINI_KEY:latest'
      - '--no-allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/gca-be'

options:
  logging: CLOUD_LOGGING_ONLY